# Final-Year-Project

./: .gitignore  .gitmodules  Diary.md  LICENSE  SignedKey.jks
Final Submission/AsecAV/: .gitignore  build.gradle.kts
Final Submission/AsecAV/androidhiddenapi/: build.gradle.kts
Final Submission/AsecAV/app/: proguard-rules.pro
Interim Submission/: README.md
Interim Submission/AppLockPOC/: .gitignore  build.gradle.kts
Interim Submission/AppLockPOC/app/: build.gradle.kts
Interim Submission/InterimSecSuite/app/: build.gradle
Interim Submission/InterimSuite/: build.gradle.kts  settings.gradle
Interim Submission/InterimSuite/app/: build.gradle.kts
Planning/: Final Year Project Plan Draft.docx  Final Year Project Plan Final.docx  Final Year Project Plan Format Correction.docx  Final Year Project.url  Gitlab PAT.txt  Project Plan Improvements#.docx  Project Plan.docx  Project-Final-Report-Template.doc  Scrap Project Plan.docx
Planning/Figma/Permission Manager/: PermissionManagerList.fig
Programs/Android Security Suite/Interim/: build.gradle.kts
Programs/Android Security Suite/Interim/app/: build.gradle  build.gradle.kts
Programs/Android Security Suite/Interim/app/src/androidTest/java/com/rhul/fyp/interimsuite/: ExampleInstrumentedTest.java
Programs/Android Security Suite/Interim/app/src/main/: AndroidManifest.xml
Programs/Android Security Suite/Interim/app/src/main/java/com/rhul/fyp/interimsuite/: MainActivity.java
Programs/Android Security Suite/Interim/app/src/main/java/com/rhul/fyp/interimsuite/hypatia/: MalwareScannerService.java
Programs/Android Security Suite/Interim/app/src/main/java/com/rhul/fyp/interimsuite/libreav/activities/: AppDetails.java  MainActivity.java
Programs/Android Security Suite/Interim/app/src/main/java/com/rhul/fyp/interimsuite/libreav/scanners/: ScannerTask.java
Programs/Android Security Suite/Interim/app/src/main/java/com/rhul/fyp/interimsuite/libreav/services/: RealTimeService.java
Programs/Android Security Suite/Interim/app/src/main/java/com/rhul/fyp/interimsuite/permissionpoc/: AppAdapter.java  AppDetails.java  ListAdapter.java  MainActivity.java  PermissionListAdapter.java  ResultActivity.java
Programs/Android Security Suite/Interim/app/src/main/res/drawable/: ic_info_24dp.xml
Programs/Android Security Suite/Interim/app/src/main/res/layout/: activity_main.xml  libreav_activity_app_details.xml  permission_app_list_card.xml
Programs/Android Security Suite/Interim/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
Programs/AsecAV/: README.md  build.gradle.kts  settings.gradle  settings.gradle.kts
Programs/AsecAV/app/: build.gradle  (+1 more)
Reports/: FYP Final Report Draft.docx  FYP Final Report.docx  FYP Interim Report.docx  ~$P Final Report Draft.docx  ~$P Final Report.docx  ~$P Interim Report.docx  ~WRL3413.tmp
Reports/Research/: Final Year Project.enl
(+438 files in other folders)
