<?xml version="1.0" encoding="utf-8"?>
<shortcuts xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:targetApi="n_mr1">
    <shortcut
        android:enabled="true"
        android:icon="@mipmap/ic_launcher"
        android:shortcutId="toggle_masterswitch"
        android:shortcutShortLabel="@string/action_toggle_ms">
        <intent
            android:action="android.intent.action.MAIN"
            android:targetClass="com.rhul.fyp.asecav.maxlock.ui.actions.ActionActivity"
            android:targetPackage="com.rhul.fyp.asecav"/>
    </shortcut>

    <shortcut
        android:enabled="true"
        android:icon="@drawable/ic_settings_36dp"
        android:shortcutId="apps"
        android:shortcutShortLabel="@string/pref_choose_apps">
        <intent
            android:action="com.rhul.fyp.asecav.maxlock.VIEW_APPS"
            android:targetClass="com.rhul.fyp.asecav.maxlock.ui.SettingsActivity"
            android:targetPackage="com.rhul.fyp.asecav" />
    </shortcut>
</shortcuts>