TY  - CONF
AU  - Aris, Hazleen
AU  - Yaakob, Wira Firdaus
TI  - Shoulder Surf Resistant Screen Locking for Smartphones: A Review of Fifty Non-Biometric Methods
JO  - 2018 IEEE Conference on Application, Information and Network Security (AINS)
VL  - 
IS  - 
Y1  - 2018
PB  - IEEE
DO  - 10.1109/ains.2018.8631419
L3  - 10.1109/ains.2018.8631419
SN  - 
SP  - 
EP  - 
UR  - https://dx.doi.org/10.1109/ains.2018.8631419
AU  - 
PY  - 
VL  - 
M3  - 
L1  - file://C:\Users\bed23\Downloads\Aris-2018-Shoulder-surf-resistant-screen-lock.pdf
ER  -