TY  - CONF
AU  - Schmitt, Vera
AU  - Poikela, Maija
AU  - Möller, Sebastian
TI  - Android Permission Manager, Visual Cues, and their Effect on Privacy Awareness and Privacy Literacy
JO  - Proceedings of the 17th International Conference on Availability, Reliability and Security
VL  - 
IS  - 
Y1  - 2022
PB  - ACM
DO  - 10.1145/3538969.3543790
L3  - 10.1145/3538969.3543790
SN  - 
SP  - 
EP  - 
UR  - https://dx.doi.org/10.1145/3538969.3543790
AU  - 
PY  - 
VL  - 
M3  - 
L1  - file://C:\Users\bed23\Downloads\Schmitt-2022-Android-permission-manager-visual-c.pdf
ER  -