TY  - CONF
AU  - Stoleriu, Razvan
AU  - Togan, Mihai
TI  - A Secure Screen and App Lock System for Android Smart Phones Using Face Recognition
JO  - 2020 13th International Conference on Communications (COMM)
VL  - 
IS  - 
Y1  - 2020
PB  - IEEE
DO  - 10.1109/comm48946.2020.9142008
L3  - 10.1109/comm48946.2020.9142008
SN  - 
SP  - 
EP  - 
UR  - https://dx.doi.org/10.1109/comm48946.2020.9142008
AU  - 
PY  - 
VL  - 
M3  - 
L1  - file://C:\Users\bed23\Downloads\Stoleriu-2020-A-secure-screen-and-app-lock-system.pdf
ER  -