TY  - JOUR
AU  - Wang, Daibin
AU  - Yao, Haixia
AU  - Li, Yingjiu
AU  - Jin, Hai
AU  - Zou, Deqing
AU  - Deng, Robert H.
TI  - A Secure, Usable, and Transparent Middleware for Permission Managers on Android
JO  - IEEE Transactions on Dependable and Secure Computing
VL  - 14
IS  - 4
Y1  - 2017
PB  - Institute of Electrical and Electronics Engineers (IEEE)
DO  - 10.1109/tdsc.2015.2479613
L3  - 10.1109/tdsc.2015.2479613
SN  - 1545-5971
SP  - 350
EP  - 362
UR  - https://dx.doi.org/10.1109/tdsc.2015.2479613
AU  - 
PY  - 
VL  - 
M3  - 
L1  - file://C:\Users\bed23\Downloads\Wang-2017-A-secure-usable-and-transparent-mid.pdf
ER  -